{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vitest/importMeta"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@jamais": [
        "src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
